:root {
  --primary-color: rgb(1, 1, 53);
  --secondary-color: lightgoldenrodyellow;
  --text-color: darkblue;
  --highlight-color: lightblue;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 60px);
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--highlight-color);
}

h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
}

h3 {
  font-size: 1.17em;
  font-weight: bold;
}

section {
  display: inline-block;
  width: 75%;
  margin: 60px auto 0 auto;
  padding: 1rem 1rem 3rem 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

section p {
  text-align: justify;
}

aside {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin: 60px 0 0 0;
  padding: 1rem 1rem 3rem 1rem;
  background-color: #001f3f;
  color: #fff8dc;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: var(--primary-color);
  color: white;
}