html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

main {
    display: flex;
    flex-flow: wrap;

    height: calc(100vh - 60px);
}

nav {
    position: fixed;

    display: flex;
    align-items: center;

    width: 100%;
    height: 60px;

    background-color: rgb(1, 1, 53);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    /* flex-grow */
    flex: 1;

    list-style-type: none;
}

nav a {
    color: white;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

h3 {
    font-size: 1.17em;
    font-weight: bold;
}


section {
    display: inline-block;

    width: 75%;
    margin: 60px 0 0 0;
    padding: 1rem 1rem 3rem 1rem;

    background-color: lightgoldenrodyellow;
}

section p {
    text-align: justify;
}

aside {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    margin: 60px 0 0 0;
    padding: 1rem 1rem 3rem 1rem;

    background-color: darkblue;
    color: lightgoldenrodyellow;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    border-radius: 8px;
    padding: 1rem;

    background-color: lightgoldenrodyellow;
    color: darkblue;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 3rem;

    background-color: rgb(1, 1, 53);
    color: white;
}